$portrait: skyblue
$landscape: green

body
  margin: 0em
  padding: 0em

.square
  position: fixed
  bottom: 0em
  right: 0em

//portrait
@media screen and (max-aspect-ratio: 1/1)
  .square
    background: $portrait
    width: 100vw
    height: 100vw

//landscape
@media screen and (min-aspect-ratio: 1/1)
  .square
    background: $landscape
    width: 100vh
    height: 100vh
